package io.smartfluence.brand.management.constants;

public enum ProposalStatus {
    INVITE_NOT_SENT, INFLUENCER_ACCEPTED,INVITE_SENT,INFLUENCER_REJECTED,BRAND_ACCEPTED,BRAND_REJECTED, NOT_PAID,PAID,PRODUCT_FULFILLED,TRACK_POST;
}
