import axios from "axios";
import React from "react";



export default function NotificationComponent({ code }) {

    code = code.toString();
    const onSubmit = async () => {
        window.location.reload();

    }
    switch (code) {
        case "601":
            return (
                <>
                    <div className="content-wrapper center-wrapper">
                        <svg style={{ width: '100px', height: '100px', marginBottom: '15px' }} width="355" height="370" viewBox="0 0 355 370" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M172.788 23.0664C222.34 13.0145 277.982 -17.1705 318.374 13.1917C359.794 44.3273 356.727 106.885 352.963 158.504C349.516 205.786 329.419 248.011 298.62 284.1C264.412 324.183 225.279 374.866 172.788 369.624C121.199 364.473 102.64 301.334 69.8438 261.255C42.5793 227.935 -1.37999 201.501 0.0332526 158.504C1.43052 115.993 42.8714 88.554 76.3837 62.2808C104.753 40.0399 137.437 30.2376 172.788 23.0664Z" fill="#EDE4FF" />
                            <path d="M239.47 213.465L230.663 204.659C236.894 203.461 242.016 200.585 246.03 196.032C250.044 191.479 252.05 186.147 252.05 180.037C252.05 172.848 249.654 166.857 244.862 162.064C240.069 157.272 234.078 154.875 226.889 154.875H199.032V144.092H226.889C237.074 144.092 245.61 147.537 252.5 154.426C259.389 161.316 262.834 169.852 262.834 180.037C262.834 187.825 260.587 194.654 256.094 200.525C251.601 206.396 246.06 210.709 239.47 213.465ZM211.433 185.428L200.65 174.645H218.802V185.428H211.433ZM250.972 255.7L116 120.728L123.728 113L258.7 247.972L250.972 255.7ZM185.553 215.442H155C144.816 215.442 136.279 211.997 129.389 205.108C122.5 198.219 119.055 189.682 119.055 179.497C119.055 170.631 121.721 162.963 127.053 156.493C132.385 150.023 139.184 145.949 147.452 144.272L157.516 154.336H155C147.811 154.336 141.82 156.733 137.028 161.525C132.235 166.318 129.839 172.309 129.839 179.497C129.839 186.686 132.235 192.677 137.028 197.47C141.82 202.262 147.811 204.659 155 204.659H185.553V215.442ZM163.087 184.889V174.106H177.286L188.069 184.889H163.087Z" fill="#2F008D" />
                        </svg>
                        <p className="normalText">  Hey! Your link is expired</p>
                        <button type="button" class="btn btn-primary" style={{ "backgroundColor": "#2F008D" }}>Go Back</button>
                    </div>
                </>
            );

        case "604":
            return (
                <>
                    <div className="content-wrapper center-wrapper">
                        <svg style={{ width: '100px', height: '100px', marginBottom: '15px' }} width="355" height="370" viewBox="0 0 355 370" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M172.788 23.0664C222.34 13.0145 277.982 -17.1705 318.374 13.1917C359.794 44.3273 356.727 106.885 352.963 158.504C349.516 205.786 329.419 248.011 298.62 284.1C264.412 324.183 225.279 374.866 172.788 369.624C121.199 364.473 102.64 301.334 69.8438 261.255C42.5793 227.935 -1.37999 201.501 0.0332526 158.504C1.43052 115.993 42.8715 88.554 76.3837 62.2808C104.753 40.0399 137.437 30.2376 172.788 23.0664Z" fill="#EDE4FF" />
                            <path d="M96 225L178 83L260 225H96ZM173.155 182.4H184.336V140.547H173.155V182.4ZM178.745 203.139C180.361 203.139 181.696 202.61 182.752 201.551C183.808 200.493 184.336 199.154 184.336 197.534C184.336 195.915 183.808 194.576 182.752 193.517C181.696 192.458 180.361 191.929 178.745 191.929C177.13 191.929 175.795 192.458 174.739 193.517C173.683 194.576 173.155 195.915 173.155 197.534C173.155 199.154 173.683 200.493 174.739 201.551C175.795 202.61 177.13 203.139 178.745 203.139ZM115.382 213.789H240.618L178 105.421L115.382 213.789Z" fill="#2F008D" />
                        </svg>
                        <p className="normalText">  Oops! Something went Wrong</p>
                        <button type="button" class="btn btn-primary" style={{ "backgroundColor": "#2F008D" }} onClick={() => { onSubmit() }}>Try Again</button>
                    </div>
                </>
            );

        case "603":
            return (
                <>
                    <div className="content-wrapper center-wrapper">
                        <svg style={{ width: '100px', height: '100px', marginBottom: '15px' }} width="355" height="370" viewBox="0 0 355 370" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M172.788 23.0664C222.34 13.0145 277.982 -17.1705 318.374 13.1917C359.794 44.3273 356.727 106.885 352.963 158.504C349.516 205.786 329.419 248.011 298.62 284.1C264.412 324.183 225.279 374.866 172.788 369.624C121.199 364.473 102.64 301.334 69.8438 261.255C42.5793 227.935 -1.37999 201.501 0.0332526 158.504C1.43052 115.993 42.8715 88.554 76.3837 62.2808C104.753 40.0399 137.437 30.2376 172.788 23.0664Z" fill="#EDE4FF" />
                            <path d="M185.487 243.036C191.365 243.036 196.13 238.271 196.13 232.393C196.13 226.515 191.365 221.75 185.487 221.75C179.609 221.75 174.844 226.515 174.844 232.393C174.844 238.271 179.609 243.036 185.487 243.036Z" fill="#2F008D" />
                            <path d="M260 117.525L252.476 110L111 251.476L118.525 259L175.368 202.157C180.832 200.293 186.702 199.963 192.34 201.201C197.978 202.44 203.17 205.199 207.35 209.181L214.874 201.656C207.494 194.588 197.809 190.423 187.602 189.928L205.631 171.899C214.729 174.917 223.03 179.946 229.918 186.613L237.437 179.088C230.642 172.485 222.648 167.242 213.884 163.64L229.833 147.692C238.14 152.007 245.768 157.52 252.47 164.055L260 156.525V156.515C253.331 149.997 245.834 144.382 237.703 139.816L260 117.525ZM178.476 168.951L189.342 158.084C188.054 158.015 186.793 157.893 185.5 157.893C166.053 157.889 147.383 165.519 133.504 179.141L141.029 186.661C151.189 176.75 164.369 170.517 178.476 168.951ZM185.5 136.607C193.091 136.636 200.652 137.574 208.02 139.401L216.763 130.663C198.443 125.024 178.938 124.449 160.317 128.999C141.696 133.55 124.655 143.056 111 156.509V156.632L118.471 164.103C136.327 146.477 160.41 136.598 185.5 136.607Z" fill="#2F008D" />
                        </svg>
                        <p className="col-md normalText"> Oh no! You're having network issues.Please try again later.</p>
                        <button type="button" class="btn btn-primary" style={{ "backgroundColor": "#2F008D" }} onClick={() => { onSubmit() }}>Try Again</button>
                    </div>
                </>
            );


    }

}




