package io.smartfluence.influencer.entities;

public enum ProposalStatus {
    INVITE_NOT_SENT,INVITE_SENT,INFLUENCER_ACCEPTED,INFLUENCER_REJECTED,BRAND_ACCEPTED,BRAND_REJECTED,NOT_PAID,PAID,PRODUCT_FULFILLED,TRACK_POST
}
